import random

parts = (
    (
        "Коллеги,",
        "В то же время,",
        "Однако,",
        "Тем не менее,",
        "Следовательно,",
        "Соответственно,",
        "Вместе с тем,",
        "С другой стороны,",
    ),
    (
        "парадигма цифровой экономики",
        "контекст цифровой трансформации",
        "диджитализация бизнес-процессов",
        "прагматичный подход к цифровым платформам",
        "совокупность сквозных технологий",
        "программа прорывных исследований",
        "ускорение блокчейн-транзакций",
        "экспоненциальный рост Big Data",
    ),
    (
        "открывает новые возможности для",
        "выдвигает новые требования",
        "несёт в себе риски",
        "расширяет горизонты",
        "заставляет искать варианты",
        "не оставляет шанса для",
        "повышает вероятность",
        "обостряет проблему",
    ),
    (
        "дальнейшего углубления",
        "бюджетного финансирования",
        "синергетического эффекта",
        "компрометации конфиденциальных",
        "универсальной коммодитизации",
        "несанкционированной кастомизации",
        "нормативного регулирования",
        "практического применения",
    ),
    (
        "знаний и компетенций.",
        "непроверенных гипотез.",
        "волатильных активов.",
        "опасных экспериментов.",
        "государственно-частных партнёрств.",
        "цифровых следов граждан.",
        "нежелательных последствий.",
        "внезапных открытий.",
    ),
)

out = ""
idx = 0

for j in range(0, 3):
    for i in range(0, 3):
        for part in parts:
            out += part[idx] + " "
            idx = random.randint(0, 7)
    out += "\n\n"

print(out)
